# UnicoAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolaskun/unicoadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolaskun/unicoadapter/: MainActivity.java
app/src/main/java/com/nicolaskun/unicoadapter/bean/: TestBean.java
app/src/main/java/com/nicolaskun/unicoadapter/fragment/: BaseFragment.java  FragmentList.java  FragmentRecycler.java
app/src/main/res/layout/: activity_main.xml  fm_layout_list.xml  fm_layout_recycler.xml  item_test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nicolaskun/unicoadapter/: ExampleUnitTest.java
nicoadapter/: build.gradle  project.properties
nicoadapter/src/androidTest/java/com/nicolaskun/nicoadpater/: ExampleInstrumentedTest.java
nicoadapter/src/main/: AndroidManifest.xml
nicoadapter/src/main/java/com/nicolaskun/nicoadpater/adapter/: GeneralAdapter.java  UnicoRecyAdapter.java  UnicoViewsHolder.java  ViewsHolder.java
nicoadapter/src/main/res/values/: strings.xml
nicoadapter/src/test/java/com/nicolaskun/nicoadpater/: ExampleUnitTest.java
