apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 9
        versionName "0.7.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


//apply from: "bintrayUpload.gradle"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.2.0'
}

publish {
    userOrg = 'nicolaskun'//bintray.com用户名
    groupId = 'im.unicolas'//jcenter上的路径
    artifactId = 'nicoadapter'//项目名称
    publishVersion = '0.7.0'//版本号
    desc = 'general adapter for listview and recyclerview'//描述，不重要
    website = 'https://github.com/NicolasKun/UnicoAdapter'//网站，不重要
}
